# task-api

./: README.md
todo/: .gitignore  build.gradle  nohup.out
todo/src/main/java/com/zziri/todo/: TodoApplication.java
todo/src/main/java/com/zziri/todo/config/: SwaggerConfiguration.java
todo/src/main/java/com/zziri/todo/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
todo/src/main/java/com/zziri/todo/controller/: ExceptionController.java  HelloController.java  SignController.java  SocialController.java  TodoController.java  UserController.java
todo/src/main/java/com/zziri/todo/controller/v1/: SignController.java  TodoController.java  UserController.java
todo/src/main/java/com/zziri/todo/domain/: GoogleProfile.java  KakaoProfile.java  OAuthTokenInfo.java  Response.java  RetKakaoAuth.java  SocialProfile.java  TodoTask.java  User.java
todo/src/main/java/com/zziri/todo/exception/dto/: ErrorDto.java
todo/src/main/java/com/zziri/todo/repository/: TodoTaskRepo.java  UserRepo.java
todo/src/main/java/com/zziri/todo/service/: GoogleService.java  KakaoService.java  SocialService.java  SocialServiceFactory.java  TodoTaskService.java  UserService.java
todo/src/main/resources/: application.yml
todo/src/main/resources/templates/social/: login.html  redirectKakao.html
todo/src/test/java/com/zziri/todo/: TodoApplicationTests.java
todo/src/test/java/com/zziri/todo/controller/: TodoControllerTest.java
todo/src/test/java/com/zziri/todo/service/: TodoTaskServiceTest.java
(+57 files in other folders)
